@footer-padding: 2em;

html, body {
    height: 100%;
}

#wrapper {
    min-height: 100%;
    padding-bottom: @footer-padding;
}

footer {
    position: relative;
    margin-top: -@footer-padding;
    height: @footer-padding;
    clear: both;
    background-color: @navbar-inverse-bg;
    color: #FFF;
}

nav.sidebar {
    &:extend(.container);
    margin-top: 1em;
}