#map-div {
  height: 20em;
  > div {
    height: 100%;
    width: 100%;
  }
}

.chart-container {
  h6 {
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    z-index: 5;
  }
  &.price h6 {
    padding-left: 5em;
  }
}

#beds-chart, #fbaths-chart {
  height: 10em;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 1;
}

#price-chart {
  height: 20em;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 1;
}
