.zippy {
  .panel-title.h4 {
    padding-bottom: 0;
    margin-bottom: -0.7em;
  }
  .h4 {
    font-weight: normal;
    a {
      .blue
    }
  }
  .collapse-arrow {
    position: relative;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 0.7em;
  }
  .panel-body {
    font-weight: normal;
  }
}